# Spark-Scala-Maven-Example

./: .gitignore  LICENSE  README.md  pom.xml  scalastyle-output.xml  scalastyle_config.xml
spark-remote/conf/: hive-site.xml
src/main/resources/: log4j.properties
src/main/resources/data/: employees2.json
src/main/scala/com/gmail/martinprobson/: App.scala  Rational.scala
src/main/scala/com/gmail/martinprobson/spark_example/: SparkTest.scala  package.scala
src/main/scala/net/martinprobson/spark/: Run.scala  SparkEnv.scala  SparkEnvironment.scala
src/main/scala/net/martinprobson/spark/spark_example/: SparkTest.scala  package.scala
src/test/resources/: application.conf  log4j.properties
src/test/scala/com/gmail/martinprobson/: RationalTest.scala
src/test/scala/net/martinprobson/spark/: Employee.scala  SparkTest.scala  Title.scala
