# Set the root logger level to DEBUG with two appenders (stdout and rfile)
log4j.rootLogger=debug, stdout, rfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%p] - %d{yyyy-MM-dd HH:mm:ss,SSSS} - %t - %c - %m%n

log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=logs/app.log

log4j.appender.rfile.MaxFileSize=1GB
# Keep ten backup files
log4j.appender.rfile.MaxBackupIndex=2

log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=[%p] - %d{yyyy-MM-dd HH:mm:ss,SSSS} - %t - %c - %m%n
